a=10;
b=25;
c=70;
for(i=0;i<10;i=i+1)
{
    if(i==a)
    {
      print a;
    }
    else
    {
      print i;
    }
}
......fdg.bfdg/**-*8
while(b>0)
{
  if(b==25)
  {
    b=15;
  }
  else
  {
    b=20;
  }
  print b;
}

do
{
  if(c<=70)
  {
    c=c-20;
  }
  else
  {
    if(c>70)
    {
      c=c+20;
    }
    else
    {
      c=c-40;
    }
 }
 print c;
} while(c!=0);

for(j=2;j!=0;j=j-1)
{
    for(k=10;k>=5;k=k-1)
    {
      print j-k;
    }
    print k;
}
